android-sdk 24.3.3-2
android-sdk-build-tools r22.0.1-1
android-sdk-platform-tools r22-2
android-udev-rules 1.0.7-1
aura-bin 1.3.2.0-1
autoconf 2.69-2
automake 1.15-1
bash 4.3.039-1
bbqlinux-keyring 20131129-1
bbqlinux-python-switcher 1.0.3-1
binutils 2.25.1-2
bison 3.0.4-1
bzip2 1.0.6-5
ccache 3.2.2-1
coreutils 8.24-1
cpio 2.11-6
cpupower 4.1-4
cryptsetup 1.6.7-1
cups 2.0.4-1
device-mapper 2.02.125-1
dhcp 4.3.2-2
dhcpcd 6.9.1-1
dialog 1:1.2_20150528-1
diffutils 3.3-2
dmenu 4.5.13.5ed5e90-1
e2fsprogs 1.42.12-2
fakeroot 1.20.2-1
feh 2.13.1-1
file 5.24-1
filesystem 2015.02-1
findutils 4.4.2-6
flex 2.5.39-1
gawk 4.1.3-1
gcc-multilib 5.2.0-2
geany 1.25-1
gettext 0.19.4-1
gimp 2.8.14-3
git 2.5.0-1
glibc 2.22-1
google-chrome 44.0.2403.107-1
gparted 0.23.0-1
gperf 3.0.4-5
grep 2.21-2
groff 1.22.3-3
grub 1:2.02.beta2-5
gv 3.7.4-2
gvfs-mtp 1.24.1-2
gzip 1.6-1
heimdall 1.4.1-1
hplip 3.15.7-1
hunspell-en 2015.05.18-4
i3-wm 4.10.3-1
i3lock 2.7-1
i3status 2.9-1
icedtea-web 1.6-1
inetutils 1.9.4-1
iproute2 4.0.0-2
iputils 20140519.fad11dc-1
isl-git 0.15.42.g4bb95d1-1
iw 3.17-1
jdk7-openjdk 7.u85_2.6.1-1
jfsutils 1.1.15-4
less 479-1
lib32-ncurses 5.9-3
lib32-readline 6.3.008-1
lib32-zlib 1.2.8-1
libgee06 0.6.8-1
libtool 2.4.6-3
libxslt 1.1.28-3
licenses 20140629-1
lightdm-gtk-greeter 1:2.0.1-2
linux 4.1.4-1
linux-git 4.2rc2.r81.g97d6e2b-1
linux-git-docs 4.2rc2.r81.g97d6e2b-1
linux-git-headers 4.2rc2.r81.g97d6e2b-1
linux-next-headers-next 20150710-1
linux-next-next 20150710-1
lvm2 2.02.125-1
lzop 1.03-5
m4 1.4.17-1
make 4.1-1
make-3.81 3.81-1
man-db 2.7.1-1
man-pages 4.02-1
mdadm 3.3.2-2
minidlna 1.1.4-5
nano 2.4.2-1
netctl 1.11-1
openoffice 4.1.1-1
p7zip 9.38.1-3
pacman 4.2.1-2
patch 2.7.5-1
pciutils 3.3.1-1
pcmanfm 1.2.3-1
pcmciautils 018-7
perl 5.22.0-1
perl-json-xs 3.01-4
pkg-config 0.28-2
pngcrush 1.7.85-2
procps-ng 3.3.10-2
psmisc 22.21-2
pulseaudio-equalizer 6.0-2
python-pyqt4 4.11.4-1
reiserfsprogs 3.6.24-1
repo 1.21-1
rsync 3.1.1-4
s-nail 14.8.4-1
schedtool 1.3.0-3
sdl 1.2.15-7
sed 4.2.2-3
shadow 4.2.1-3
shutter 0.93.1-1
squashfs-tools 4.3-4
sudo 1.8.14.p3-2
sysfsutils 2.1.0-9
systemd-sysvcompat 224-1
tar 1.28-1
teamviewer 10.0.41499-1
terminator 0.97-2
texinfo 5.2-3
transmission-gtk 2.84-1
unzip 6.0-10
usbutils 008-1
util-linux 2.26.2-1
vi 1:070224-1
vlc 2.2.1-6
wget 1.16.3-1
which 2.21-1
wpa_supplicant 1:2.3-1
xarchiver 0.5.4-2
xf86-input-synaptics 1.8.2-2
xf86-video-intel 1:2.99.917+381+g5772556-1
xfsprogs 3.2.2-1
xorg-server 1.17.2-4
xorg-xinit 1.3.4-2
xterm 318-1
zip 3.0-6
