accountsservice 0.6.43-1
alsa-utils 1.1.3-2
android-sdk 25.2.4-1
android-sdk-build-tools r25.0.2-1
android-sdk-platform-tools r25.0.3-1
android-udev-rules 1.0.8-1
autoconf 2.69-4
automake 1.15-2
automake-1.14 1.14.1-2
bash 4.4.012-2
bbqlinux-java-switcher 1.1.0-2
bbqlinux-keyring 20131129-1
bbqlinux-python-switcher 1.0.5-1
binutils 2.27-1
bison 3.0.4-2
blueberry 1.1.8-1
bluez 5.43-2
bluez-firmware 1.2-8
bluez-libs 5.43-2
bluez-utils 5.43-2
bzip2 1.0.6-6
ccache 3.3.4-1
checkpolicy 2.5-1
cheese 3.22.1-2
cmus 2.7.1-8
console-tdm 1.1.1-1
coreutils 8.26-1
cpio 2.12-3
cpupower 4.10-1
cryptsetup 1.7.3-1
cups 2.2.2-2
device-mapper 2.02.168-1
dhcp 4.3.5-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffuse 0.4.8-2
diffutils 3.5-1
dmenu 4.6-1
dropbox 13.4.21-1
e2fsprogs 1.43.4-1
expect 5.45-4
fakeroot 1.21-2
feh 2.18.2-1
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
flex 2.6.3-1
gawk 4.1.4-2
gcc-multilib 6.3.1-1
geany 1.29-1
gettext 0.19.8.1-2
gimp 2.8.18-5
git 2.12.0-1
glibc 2.24-2
gnuchess 6.2.4-1
google-chrome 56.0.2924.87-1
gparted 0.28.1-1
gperf 3.1-1
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc1-1
gv 3.7.4-3
gvfs-mtp 1.30.3-1
gzip 1.8-2
hdparm 9.50-1
hplip 3.16.11-2
htop 2.0.2-1
hunspell-en 2017.01.22-2
hwinfo 21.38-1
i3-wm 4.13-1
i3blocks-git 1.4.r21.g017395f-1
i3lock 2.8-1
i3status 2.11-1
icedtea-web 1.6.2-2
inetutils 1.9.4-5
iproute2 4.10.0-1
iputils 20161105.1f2bb12-1
irssi 1.0.1-1
isl-git 0.15.42.g4bb95d1-1
iw 4.9-1
jdk7-openjdk 7.u131_2.6.9-1
jdk8-openjdk 8.u121-1
jre8-openjdk 8.u121-1
less 487-1
lib32-libcanberra 0.30-4
lib32-ncurses 6.0-2
lib32-readline 7.0-1
lib32-zlib 1.2.11-1
libacpi 0.2-4
liblogging 1.0.5-1
libpng12 1.2.57-1
libselinux 2.5-3
libsemanage 2.5-1
libsepol 2.5-2
libtinfo 6-7
libtool 2.4.6-7
libxslt 1.1.29+23+geb1030d-1
licenses 20140629-1
lightdm-gtk-greeter 1:2.0.2-1
linux 4.9.11-1
linux-ck 4.9.11-1
linux-ck-headers 4.9.11-1
lzop 1.03-5
m4 1.4.18-1
make 4.2.1-1
make-3.81 3.81-1
man-db 2.7.6.1-2
man-pages 4.09-1
mc 4.8.18-1
meld 3.16.4-1
modprobed-db 2.36-1
nano 2.7.5-1
ncurses5-compat-libs 6.0-2
netctl 1.12-2
openoffice 4.1.3-1
openssh 7.4p1-2
p7zip 16.02-3
pacman 5.0.1-4
pam-selinux 1.3.0-1
pambase-selinux 20130928-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
perl 5.24.1-1
perl-anyevent-i3 0.16-2
perl-json-xs 3.02-3
pkg-config 0.29.1-2
pngcrush 1.8.11-1
policycoreutils 2.5-3
procps-ng 3.3.12-1
pulseaudio-bluetooth 10.0-2
pulseaudio-equalizer 10.0-2
python-pyqt4 4.12-4
repo 1.21-7
rsync 3.1.2-2
rtl8723bu-git r193.4c9b566-1
sane 1.0.25-1
schedtool 1.3.0-3
screenfetch 3.7.0-1
scrot 0.8.13-1
sdl 1.2.15-7
secilc 2.5-1
sed 4.4-1
sepolgen 1.2.3-1
setools 4.0.1-1
setools3-libs 3.3.8-1
shadow 4.4-3
squashfs-tools 4.3-4
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
sysstat 11.4.0-1
systemd-sysvcompat 232-8
tar 1.29-2
termite 12-1
texinfo 6.3-1
thunar 1.6.11-1
thunar-volman 0.8.1-2
transmission-gtk 2.92-5
ttf-font-awesome 4.7.0-1
ufw 0.35-2
unzip 6.0-12
usbutils 008-1
ustr-selinux 1.0.4-4
util-linux 2.29.2-1
vi 1:070224-2
vim 8.0.0329-1
vlc 2.2.4-7
wget 1.19.1-2
which 2.21-2
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-4
xarchiver 0.5.4.8-1
xboard 4.9.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+757+g93942b7d-1
xfburn 0.5.4-3
xfsprogs 4.9.0-1
xorg-server 1.19.1-5
xorg-xinit 1.3.4-4
xorg-xprop 1.2.2-1
xsane 0.999-1
xterm 327-1
zip 3.0-7
