android-sdk 24.4.1-1
android-sdk-build-tools r23.0.2-1
android-sdk-platform-tools r23.1.0-1
android-udev-rules 1.0.7-1
autoconf 2.69-2
automake 1.15-1
automake-1.14 1.14.1-2
bash 4.3.042-4
bbqlinux-keyring 20131129-1
bbqlinux-python-switcher 1.0.5-1
binutils 2.26-3
bison 3.0.4-1
blueberry 1.1.1-1
bluez 5.38-2
bluez-firmware 1.2-8
bluez-libs 5.38-2
bluez-utils 5.38-2
bzip2 1.0.6-5
ccache 3.2.4-1
conky 1.10.1-2
coreutils 8.25-1
cpio 2.12-2
cpupower 4.5-1
cryptsetup 1.7.1-1
cups 2.1.3-1
device-mapper 2.02.148-1
dhcp 4.3.3.p1-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dmenu 4.6-1
dropbox 3.16.1-1
e2fsprogs 1.42.13-1
fakeroot 1.20.2-1
feh 2.14.2-1
file 5.25-1
filesystem 2015.09-1
findutils 4.6.0-1
flex 2.6.0-2
gawk 4.1.3-1
gcc-multilib 5.3.0-5
geany 1.27-1
gettext 0.19.7-1
gimp 2.8.16-1
git 2.7.4-1
glibc 2.23-1
google-chrome 49.0.2623.108-1
gparted 0.25.0-1
gperf 3.0.4-6
grep 2.24-1
groff 1.22.3-6
grub 1:2.02.beta2-6
gv 3.7.4-2
gvfs-mtp 1.26.3-1
gzip 1.6-1
hplip 3.16.3-1
htop 2.0.1-1
hunspell-en 2016.01.19-1
i3-wm 4.12-1
i3lock 2.7-1
i3status 2.10-1
icedtea-web 1.6.2-1
inetutils 1.9.4-2
iproute2 4.4.0-2
iputils 20160308.0db72a4-1
isl-git 0.15.42.g4bb95d1-1
iw 4.3-1
jdk7-openjdk 7.u95_2.6.4-1
less 481-2
lib32-ncurses 6.0-2
lib32-readline 6.3.008-2
lib32-zlib 1.2.8-1
libacpi 0.2-4
liblogging 1.0.5-1
libpng12 1.2.56-1
libtinfo 6-7
libtool 2.4.6-4
libxslt 1.1.28-4
licenses 20140629-1
lightdm-gtk-greeter 1:2.0.1-2
linux 4.5-1
linux-mainline 4.6rc1-1
linux-mainline-docs 4.6rc1-1
linux-mainline-headers 4.6rc1-1
lzop 1.03-5
m4 1.4.17-1
make 4.1-3
make-3.81 3.81-1
man-db 2.7.5-1
man-pages 4.05-1
mc 4.8.16-2
meld 3.14.2-1
minidlna 1.1.5-2
nano 2.5.3-1
ncurses5-compat-libs 6.0-2
netctl 1.11-1
openoffice 4.1.2-1
p7zip 9.38.1-4
pacman 5.0.1-2
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.4.1-1
perl 5.22.1-2
perl-anyevent-i3 0.16-2
perl-json-xs 3.02-1
pkg-config 0.29.1-1
pngcrush 1.8.0-1
procps-ng 3.3.11-2
pulseaudio-bluetooth 8.0-3
pulseaudio-equalizer 8.0-3
python-pyqt4 4.11.4-4
repo 1.21-7
rsync 3.1.2-1
schedtool 1.3.0-3
screenfetch 3.7.0-1
sdl 1.2.15-7
sed 4.2.2-3
shadow 4.2.1-3
shutter 0.93.1-1
squashfs-tools 4.3-4
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd-sysvcompat 229-3
tar 1.28-1
terminator 0.98-1
texinfo 6.1-1
thunar 1.6.10-2
thunar-volman 0.8.1-1
transmission-gtk 2.92-1
unzip 6.0-11
usbutils 008-1
util-linux 2.27.1-1
vi 1:070224-2
vlc 2.2.2-3
wget 1.17.1-1
which 2.21-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
xarchiver 0.5.4-3
xchat 2.8.8-16
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+587+gc186d4d-1
xfsprogs 4.3.0-1
xorg-server 1.18.2-4
xorg-xinit 1.3.4-3
xorg-xprop 1.2.2-1
xterm 324-1
zip 3.0-7
